.profile-page {
    padding-top: 30px;
    padding-bottom: 30px;
    box-shadow: 0px 2px 17px rgba(0, 0, 0, 0.06);
    position: sticky;
    top: 0;
    z-index: 999;
    background: #ffff;
}
.header-profile {
    min-width: 193px;
    margin-left: 9px;
}
.header-profile .user-profile {
    min-width: 47px;
    height: 47px;
}
.header-profile .profile-heading {
    font-size: 20px;
}
.header-profile .user-feed-profile-heading {
    margin-left: 4px;
}
.header-bell-btn {
    display: flex;
    min-width: 47px;
    height: 47px;
    padding: 10px;
    border-radius: 100%;
    justify-content: center;
    background: #f2f2f2;
    align-items: center;
    position: relative;
    margin-left: 16px;
}
.header-bell-notify {
    background: #CA1313;
    width: 13px;
    height: 13px;
    border-radius: 100%;
    position: absolute;
    top: 0;
    right: 0;
}
.profile-link {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 25px 40px;
    color: #363e57;
    gap: 16px;
    font-size: 20px;
    font-family: var(--font-medium);
}

.profile-link:hover,
.profile-link:hover path,
.profile-link.active,
a.profile-link.active path {
    background: #309975;
    color: #fff;
    fill: #fff;
}
.profile-left-wrapper {
    min-width: 327px;
    background: #ffffff;
}
.main-profile-right-box {
    padding: 30px;
}
.main-porfile-wrapper {
    display: flex;
    background: #fff;
    width: 100%;
    max-width: 1500px;
    padding: 40px 61px;
    border-radius: 20px;
    justify-content: center;
    flex-direction: column;
}

.main-profile-right-box {
    padding: 30px;
    width: 100%;
}
.main-profile-image {
    border-radius: 100%;
    border: 6px solid #363e57;
    min-width: 156px;
    height: 156px;
}
.main-profile-image-box {
    position: relative;
}
.img-edit-box {
    min-width: 47px;
    position: relative;
    background: #363e57;
    display: flex;
    position: absolute;
    height: 47px;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border: 4px solid #fff;
    border-radius: 100%;
    bottom: 0;
    right: 0;
}
.upload-cover-img-box {
    background: #f2f2f2;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 27px;
    border-radius: 10px;
    margin-bottom: 45px;
}
.main-profile-image-box {
    position: relative;
    margin-bottom: 20px;
}
.profile-img-box {
    display: flex;
    justify-content: center;
}
.upload-cover-img-box span {
    font-size: 18px;
    font-family: var(--font-medium);
    margin-top: 10px;
    margin-bottom: 10px;
}

.profile-textarea textarea {
    width: 100%;
    height: 149px;
    border-radius: 5px;
    padding-right: 60px;
}
.textarea-pencil {
    background: #363e57;
    width: 32px;
    height: 32px;
    border-radius: 100%;
    padding: 8px;
    position: absolute;
    top: 20px;
    right: 20px;
}
.profile-divider {
    height: 1px;
    width: 100%;
    background: #d9d9d9;
    margin-top: 45px;
    margin-bottom: 45px;
}
.profile-form-heading {
    font-size: 35px;
    letter-spacing: -0.02em;
    margin-bottom: 15px;
}
.profile-input-box {
    text-align: left;
}
.form-profile-label {
    font-size: 16px;
    font-family: var(--font-bold);
    margin-bottom: 9px;
}
.input-verified-text {
    color: #04c3ff;
    font-size: 14px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 60px;
}
.profile-input-box {
    text-align: left;
    margin-bottom: 45px;
}
.profile-from-select-box {
    background: #f2f2f2;
    border-radius: 10px;
    margin-bottom: 45px;
}
.profile-select-box {
    padding: 50px 57px;
    border-right: 1px solid #d9d9d9;
    height: 100%;
}
.profile-inner-heading {
    font-size: 28px;
}
.form-profile-text {
    font-size: 20px;
    color: #000;
    font-family: var(--font-medium);
    margin-top: 20px;
    margin-bottom: 20px;
}
.form-check-input {
    background: #b5b7bc;
}
.form-switch .form-check-input {
    /* background-image: url(images/toggle-close.svg) !important; */
    background-repeat: no-repeat;
    margin-left: 0;
    margin-top: 0;
}
.form-radio-btn {
    background: #fff;
    border-radius: 10px;
    border-color: #b5b7bc !important;
    border: 1px solid;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    padding: 17px 20px;
}
.switcher {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.form-toggle-btn {
    display: flex;
}

.mb30 {
    margin-bottom: 30px;
}
.border-disabled {
    border: unset;
}
.form-switch .form-check-input {
    height: 29px;
    width: 47px;
    border: unset;
}
.form-switch .form-check-input:checked {
    background-color: #309975;
}
.form-check.form-switch {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 0px;
}
.toggle-heading {
    font-size: 16px;
    font-family: var(--font-medium);
    flex: 0 0 80%;
}
.profile-check-list li {
    margin-bottom: 15px;
}
.profile-social-box {
    position: relative;
    background: #f2f2f2b3;
    padding: 25px;
    border-radius: 16px;
}
.profile-social-email-box {
    margin-bottom: 23px;
    margin-top: 24px;
}
.profile-social-email-box a {
    color: #363e57;
    font-family: var(--font-medium);
}
.mb65 {
    margin-bottom: 65px;
}
.profile-form-btns {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 12px;
    justify-content: flex-end;
}
.radio-btn-box {
    position: relative;
    width: fit-content;
}
.radio-btn-box input {
    position: absolute;
    right: 16px;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
}
.form-radio-btn {
    background: #fff;
    border-radius: 10px;
    border-color: #b5b7bc !important;
    border: 1px solid;
    padding-right: 55px !important;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    padding: 13px 20px;
}
.profile-radio-link {
    position: absolute;
    font-size: 12px;
    bottom: 7px;
    left: 21px;
    color: #eb4335;
}
.with-link-box .form-radio-btn {
    padding: 9px 20px;
    min-height: 53px;
    display: inline-flex;
    min-width: 198px;
    align-items: flex-start;
}
.form-profile-radio-box {
    display: flex;
    justify-content: flex-start;
    gap: 12px;
    align-items: center;
    flex-wrap: wrap;
}

.checkmark {
    height: 16px;
    width: 16px;
    background-color: #fff;
    border: 1px solid #d6d6d6;
    position: absolute;
    border-radius: 100%;
    right: 16px;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
}
.check-with-label {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}
.check-with-label:checked ~ .checkmark {
    background-color: #309975;
}
.check-with-label:checked ~ .form-radio-btn {
    background: transparent !important;
}
.profile-from-select-box {
    grid-template-columns: 1fr 1fr 1fr;
    display: grid;
}
.profile-social-box-wrapper {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    display: grid;
}
.visibility-content {
    max-width: 609px;
    padding: 40px;
    border-radius: 30px;
    margin: 0 auto;
    background: #fff;
    margin-top: 120px;
}
.popup-Heading h2 {
    font-size: 35px;
    letter-spacing: -0.02em;
    margin-bottom: 25px;
    padding-right: 35px;
}
.popup-divider {
    width: 100%;
    background: #f2f2f2;
    height: 1px;
}
.popup-check-list li {
    margin-bottom: 20px;
    margin-top: 15px;
}
.modal-content {
    border: unset;
}
.btn-close {
    position: absolute;
    right: 0;
}
.header-profile {
    margin-left: 12px;
    width: 100%;
}
#account-delete-popup .visibility-content {
    max-width: 562px;
}
#account-content-creator-popup .visibility-content {
    max-width: 1020px;
}

.popup-input-text {
    margin-top: 5px;
    font-size: 12px;
}
.popup-tags {
    margin-top: 10px;
}
.popup-tags .user-feed-tags {
    font-size: 12px;
    padding: 2px 12px;
}
.creator-accout-popup-input .form-switch {
    flex-direction: column;
    align-items: flex-start;
}
.f14 {
    font-size: 14px;
}
.creator-accout-popup-input .popup-input-text {
    margin-top: 0;
    margin-bottom: 10px;
}
.creator-accout-popup-input {
    margin-top: 30px;
    margin-bottom: 30px;
}
.toggle-with-text {
    display: flex;
    align-items: center;
}
.toggle-with-text .profile-status {
    margin-left: 17px;
}
.payment-box-popup {
    margin-top: 10px;
}
.add-other-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #F2F2F2;
    border: 1px dashed #B5B7BC;
    border-radius: 10px;
    padding: 22px 15px;
    margin-top: 20px;
    margin-bottom: 26px;
}
.add-more-box {
    margin-bottom: 6px;
}
.profile-page .navbar-toggler {
    padding-right: 12px;
    padding-left: 0px;
}
.header-bell-btn {
    margin-left: 0;
}
@media screen and (max-width: 1500px) {
    .profile-select-box {
        padding: 30px 20px;
    }
    .profile-social-box-wrapper {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media screen and (max-width: 1365px) {
    .profile-from-select-box {
        grid-template-columns: 1fr 1fr;
    }
    .profile-social-box-wrapper {
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width: 1199px) {
    .profile-from-select-box {
        grid-template-columns: 1fr;
    }
}
@media screen and (max-width: 992px) {
    .nav-link {
        padding: 10px 11px !important;
        font-size: 14px;
        padding-left: 0 !important;
        border: unset;
    }
    .navbar {
        padding-bottom: 20px !important;
        padding-top: 20px !important;
    }
    .navbar-brand {
        max-width: 140px;
    }
    .navbar-nav {
        margin-top: 10px;
    }
    .header-profile .user-feed-profile-heading {
        display: none;
    }
    .profile-page .form-header {
        display: none !important;
    }
    .profile-page .last-nav {
        flex: unset;
    }
    .profile-page .header-profile {
        min-width: auto;
    }

    .profile-left-wrapper {
        transform: translate(-101%, 0);
        min-width: auto;
        transition: all 0.4s ease-in-out;
        position: fixed;
        height: 100%;
        width: 80% !important;
        z-index: 1;
    }
    .profile-left-wrapper.clicked {
       
        transform: translate(0%, 0);
        
    }
}
@media screen and (max-width: 767px) {
    .main-porfile-wrapper {
        padding: 30px 25px;
    }
    
    .profile-form-btns {
        justify-content: center;
    }
    .medium-btn {
        padding: 15px 20px;
        max-height: 40px;
        min-height: 40px;
        font-size: 14px;
        min-width: 150px;
    }
    .profile-social-box-wrapper {
        grid-template-columns: 1fr 1fr;
    }
    .profile-link {
        padding: 15px 30px;
        font-size: 18px;
    }
    .profile-page {
        padding-top: 0;
        padding-bottom: 0;
    }
    .header-profile .user-profile {
        min-width: 35px;
        height: 35px;
    }
    .header-bell-btn {
        min-width: 38px;
        height: 38px;
    }
    .navbar-toggler span {
        width: 20px;
        margin: 5px auto;
    }
    .visibility-content {
        padding: 20px;
        border-radius: 20px;
        margin: 0 15px;
        margin-top: 90px;
    }
    .popup-Heading h2 {
        font-size: 28px;
    }
    .toggle-heading {
        font-size: 14px;
    }
    .input-verified-text {
        font-size: 12px;
        right: 45px;
        top: unset;
        transform: unset;
        left: 0;
    }
}
@media screen and (max-width: 575px) {
    .profile-social-box-wrapper {
        grid-template-columns: 1fr;
    }
}


/*==============================================
                Post Management
=================================================*/

#account-post-management-popup .visibility-content {
    max-width: 920px;
}
.post-management-upload-box-popup {
    margin: 17px 0;
}
.upload-popup-toggle-box {
    background: #F2F2F2;
    padding: 30px 30px;
    border-radius: 10px;
}
.font-normal {
    font-family: var(--font-normal);
}
.f18 {
    font-size: 18px;
}
.popup-textarea-box {
    margin-bottom: 20px;
}
.toggle-with-calender {
    margin-bottom: 25px;
}
.content-creator-popup-input {
    margin-bottom: 20px;
}
.red-outline-btn {
    font-size: 12px;
    color: #EB4335;
    min-width: 105px;
    padding: 4px 15px;
    border: 1px solid;
    background: #fff;
}
.upload-btn {
    display: flex;
    margin-top: 5px;
}
.or-btn-txt {
    margin: 0 7px;
}
.disabled-txt {
    color: #B5B7BC;
}
.monetize-box {
    display: flex;
    gap: 10px;
}
.monetize-box .form-control {
    width: 50px;
    padding: 7px 7px;
    line-height: 1;
    font-size: 12px;
    border-radius: 5px;
}
.calender-popup {
    display: flex;
    justify-content: space-between;
}
.calender-popup .form-check.form-switch {
    display: flex;
    justify-content: flex-start;
    padding-left: 0px;
    gap: 16px;
}
.calender-popup .toggle-heading {
    flex: none;
}


.add-newpost-btn{
    background-color: var(--secondary-color);

}
.add-newpost-btn:hover{
    background-color: var(--text-color);
}
.discover-category-box {

    border-radius: 7px;
    max-width: 100%;
    /* margin-top: 30px; */
}
ul.discover-category-box-list {
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: space-between;
    max-width: 666px;
    background-color: #fff;
}
.post-managment-tag-box{
    position: absolute;
    top: 10px;
    left: 11px;
}
.top-content-card{
    position: relative;
}
.dollor-btn{
    background-color: #EAF8F3;
    padding: 7px 9px;
    /* position: absolute; */
    max-width: 37px;
    border-radius: 5px;
    box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.15);
}
.dollor-btn-box {
    position: absolute;
    bottom: 10px;
    left: 10px;
    display: flex;
    background: #fff;
    width: 37px;
    border-radius: 5px;
    height: 33px;
    align-items: center;
    justify-content: center;
}
.post-manage-tipped-box {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background: #EAF8F3;
    padding: 9px 12px;
    font-family: var(--font-medium);
    color: #309975;
    border-radius: 5px;
}


.remove-edit-btns {
    margin-top: 15px;
    display: flex;
    justify-content: space-around;
    gap: 6px;
}

.active-post-dropdown{
    margin-top: 8px;
    width: 100%;
    max-width: 100%;
}
.form-control.active-post-form{
    background-color: #F2F2F2;
    color: var(--text-color);
    text-align: center;
}
span.form-icon.active-post-icon {
    right: 110px;
    top: 55%;
}
.top-content-card-banner {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
}
.top-content-like-comment-box {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
    padding: 0 15px;
    flex-wrap: wrap;
}
.post-managment-tag-box .user-feed-tags {
    font-size: 12px;
    color: #363E57;
    background: #fff;
}
.post-managment-tag-box .active {
    color: #ffffff;
    background: #309975;
}
.person-dropdown-header .profile-link {
    padding: 10px 0px;
    margin-bottom: 10px;
}
.header-profile-link, .notification-dropdown-header{
    display: flex;
    align-items: center;
    width: 100%;
    color: #363e57;
    margin-bottom: 10px;
    gap: 16px;
    font-size: 20px;
    font-family: var(--font-medium);
}
.red-txt a {
    color: #EB4335;
    font-size: 14px;
    margin-left: 16px;
}
/*==============================================
                Monetization
=================================================*/

.revenue-wrapper {
    background: #fff;
    padding: 45px 38px;
    border-radius: 20px;
}
.revenue-boxgraph {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 30px;
}
.monetization-box-list {
    width: 100%;
    display: flex;
    gap: 5px;
    justify-content: center;
    align-items: center;
}
.monetization-box-list.active {
    background: #EAF8F3;
    --text-color: #309975;

}
.monetization-list li {
    width: 100%;
}
.monetization-table-top {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    margin-bottom: 24px;
}
.monetization-table-heading {
    font-size: 35px;
}

.deal-histroy-section-tab table {
    width: 100%;
    /* border-collapse: separate;
    border-spacing: 0 2px; */
}
.deal-histroy-section-tab table tr th {
    font-size: 14px;
    padding: 8px;
}

.deal-histroy-section-tab table tr td {
    padding: 22px 30px;
    font-family: var(--font-semibold);
    border-bottom: 2px solid #fff;
    background: #F2F2F2;
}
.deal-histroy-section-tab table tr {
    transition: 0.5s;
}
.table-profile-img {
    min-width: 36px;
    height: 36px;
    border-radius: 100%;
}
.table-profile-heading {
    font-size: 16px;
    margin-left: 10px;
}
.table-profile {
    display: flex;
    align-items: center;
}
.deal-histroy-section-tab table tbody tr:first-child td {
    padding-top: 42px;
}
.deal-histroy-section-tab table tbody tr:last-child td {
    padding-bottom: 42px;
}
.deal-histroy-section-tab table tbody tr:first-child td:first-child {
    border-radius: 20px 0 0 0;
}
.deal-histroy-section-tab table tbody tr:first-child td:last-child {
    border-radius: 0 20px 0 0;
}
.deal-histroy-section-tab table tbody tr:last-child td:last-child {
    border-radius: 0 0 20px 0px;
}
.deal-histroy-section-tab table tbody tr:last-child td:first-child {
    border-radius: 0 0 0 20px;
}
.deal-histroy-section-tab table tr th {
    padding: 15px 30px;
}
.deal-histroy-section-tab table tr th:first-child {
    padding-left: 0;
}


.payment-email-box {
    display: flex;
    font-size: 14px;
    gap: 5px;
    align-items: center;
}
.payment-box-main {
    background: #F2F2F2;
    border-radius: 16px;
    padding: 20px 25px;
    margin-bottom: 20px;
    display: flex;
    gap: 25px;
    justify-content: space-between;
}
.payment-email-box a {
    color: #373e58;
}
.small-red-btn {
    color: #EB4335;
    background: rgb(235 67 53 / 10%);
}
.payment-email-btn {
    display: flex;
    justify-content: flex-end;
    gap: 8px;
    margin-top: 8px;
}
#account-payment-popup .popup-Heading h2 {
    font-size: 26px;
    text-align: center;
}
#account-payment-popup .visibility-content {
    max-width: 560px;
}
.add-payment-popup-wrapper {
    padding: 28px 45px;
    display: flex;
    border-bottom: 2px solid #fff;
    background: #F2F2F2;
    justify-content: space-between;
}
.table-status {
    color: #309975;
    background: #fff;
    padding: 5px 15px;
    border-radius: 5px;
    font-size: 16px;
}
.payment-histroy-section {
    margin-top: 15px;
}
.download {
    display: flex;
    gap: 9px;
    align-items: center;
}



/* =====================================================================
                   Chat css start             
======================================================================*/

section.chat-sec {
    background: #F2F2F2;
    padding: 26px 0 75px;
}
.chat-main-section {
    display: flex;
    background: #FFFFFF;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.04);
    border-radius: 10px;
}
.chat-left-sec .chat-heading {
    padding: 20px;
    display: flex;
    flex-direction: column;
  border-right: 1px solid #F2F2F2;
}
.massage-box {
    border-right: 1px solid #F2F2F2;
}
.chat-right-sec .chat-heading-detail .d-flex {
    align-items: center;
}
.chat-left-sec li.chat-list {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    padding: 20px 20px;
    justify-content: space-between;
    column-gap: 10px;
    border-bottom: 1px solid #F2F2F2;
}

.chat-left-sec li.chat-list.active {
    background: #EAF8F3;
}
.msg-btns {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    gap: 7px;
}
.form-msg {
    margin-top: 15px;
}
.chat-left-sec i.fa-solid.fa-magnifying-glass {
    color: #727272;
}
.chat-left-sec i.fa-solid.fa-ellipsis-vertical {
    font-size: 25px;
    color: #131313;
}
.chat-left-sec span,
.chat-right-img, .chat-window-box .chat-box-img, .group-chat-footer .footer-img {
    width: 54px;
    height:54px;
    border-radius: 40px;
    margin-right: 15px;
    overflow: hidden;
}
.chat-left-sec span, .chat-right-img, .chat-window-box .chat-box-img, .group-chat-footer .footer-img {
    width: 36px;
    height: 36px;
    border-radius: 40px;
    margin-right: 8px;
    overflow: hidden;
}
.chat-left-sec li.chat-list:first-child {
    border-top: 1px solid #F2F2F2;
}
.massage-box ul.info-list {
    max-height: 80vh;
    overflow-y: auto;
    min-height: 80vh;
}
.chat-left-sec {
    width: 23%;
    min-width: 320px;
}
.chat-right-sec {
    width: 77%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}
.chat-btn {
    background: #EAF8F3;
    color: #309975;
}
.chat-left-sec li.chat-list .chat-about {
    display: flex;
    gap: 16px;
}
.chat-txt {
    font-size: 10px;
}
.time-count-deta {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    flex-direction: column;
}
.chat-list-box {
    display: flex;
    align-items: center;
}
.chat-donate-box {
    padding: 0px 8px;
    display: flex;
    align-items: center;
    background: #EEFFF9;
    border: 0.5px solid #309975;
    border-radius: 3px;
    font-size: 12px;
}
.time-count-deta span {
    font-size: 10px;
    display: flex;
    height: auto;
    margin-right: 0;
}
.chat-right-sec p.listing-title {
    font-size: 10px;
    font-family: var(--font);
}
.listing-view-link {
    margin-left: auto;
}

.chat-right-sec .chat-heading-detail {
    display: flex;
    padding: 18px 25px;
    border-bottom: 1px solid #ECECEC;
    align-items: center;
    justify-content: space-between;
}
.listing-view-close button {
    border: none;
    background: transparent;
    padding: 0;
    font-size: 25px;
}
.chat-user-name {
    font-size: 16px;
    font-family: var(--font);
}
.chat-left-sec li.chat-list.active .chat-user-name {
    font-family: var(--font-semibold);
}

.chat-window-box .msgbox {
    display: flex;
    margin-bottom: 22px;
    align-items: flex-end;
}
.sender-msg-container p {
    margin-bottom: 0;
    display: inline-block;
    font-size: 16px;
    color: #000;
    font-family: var(--font-semibold);
}
.sender-msg-container span.msg-time {
    font-size: 11px;
}
.chat-window-box .chat-box-img {
    margin-right: 16px;
    margin-bottom: 25px;
}
.chat-window-box .text-box {
    background: #EAF8F3;
    border: 1px solid #EAF8F3;
    border-radius: 0px 16px 16px 0px;
    font-size: 14px;
    padding: 14px 20px;
    display: flex;
    text-align: left;
    width: fit-content;
}
.text-box:first-child {
    border-radius: 16px 16px 16px 0px;
}
.chat-box-main-section {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.sender-msg-container {
    max-width: 80%;
}
.chat-window-box .msgbox.receiver .text-box {
    margin-left: auto;
}
.chat-window-box .text-box {
    margin-top: 12px;
}
.chat-window-box .msgbox.receiver {
    justify-content: flex-end;
}
.chat-window-box .msgbox.receiver .chat-box-img {
    order: 2;
    margin-left: 20px;
    margin-right: 0;
}

.chat-window-box .msgbox.receiver .text-box {
    color: #fff;
    background: #309975;
    border-color: #309975;
    border-radius: 16px 0px 0px 16px;
}
.chat-window-box .msgbox.receiver .text-box:first-child {
    border-radius: 16px 16px 16px 0px;
}
.text-img-send {
    max-width: 290px;
    border-radius: 10px;
    overflow: hidden;
    max-height: 290px;
}
.receiver .sender-msg-container {
    text-align: right;
}
.group-chat-footer form {
    display: flex;
    align-items: center;
}
.footer-img-sec .footer-img {
    border: 1px solid #C4C4C4;
    padding: 5px;
    width: 58px;
    height: 58px;
}
.footer-img {
    margin-right: 22px;
}
.group-chat-footer form textarea.form-control {
    height: 50px;
    min-height: 33px;
    resize: none;
    border: 0;
    font-size: 16px;
    line-height: 25px;
    padding: 10px 15px;
}
.group-chat-footer .chat-input span.input-group-text input#formFile {
    position: absolute;
    left: 0;
    top: 0;
    width: 30px;
    padding: 0;
    font-size: 0;
    min-height: 40px;
    opacity: 0;
}
.chat-input {
    width: 100%;
    display: flex;
    align-items: center;
    
    background: #FFFFFF;
}
.chat-input .form-control {
    padding: 12px 26px !important;
    
    height: 56px;
}
.chat-input .input-group {
    align-items: center;
    border: 2px solid #B5B7BC !important; 
    border-radius: 10px;
}
.chat-input .upload-img-preview {
    display: flex;
    overflow: hidden;
    width: 40px;
    height: 40px;
    align-items: center;
    justify-content: center;
}
.chat-input .upload-img-preview img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.chat-window-box {
    padding: 20px 35px;
}
.group-chat-footer {
    padding: 20px 22px;
}
.chat-send-icon button.btn.chat-btn {
    background: #363E57;
    border-radius: 10px;
    padding: 12px 25px;
    min-width: 153px;
    display: flex;
    align-items: center;
    color: #fff;
    font-size: 20px;
    justify-content: center;
    gap: 10px;
    margin-left: 10px;
}

.group-chat-footer .chat-input span.input-group-text i {
    font-size: 20px;
    color: #727272;
}
.group-chat-footer .chat-input span.input-group-text i.fa-solid.fa-paperclip {
    transform: rotate(-45deg);
}
.group-chat-footer textarea.form-control::placeholder {
    color: #BDBDBD;
}
.group-chat-footer .chat-input span.input-group-text {
    background: 0;
    border: 0;
    gap: 20px;
    padding: 11px 20px;
}
.chat-offer-accept-reject-section {
    display: flex;
    justify-content: space-between;
    padding: 10px 25px 3px;
}
.car-offer-accept {
    display: flex;
    align-items: center;
    gap: 12px;
}
.chat-bg-img {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.chat-bg-img img {
    max-width: 500px;
}
.msg-group-btn {
    gap: 10px;
    padding: 10px;
    margin-top: 10px;
}
.grp-member-count {
    margin-right: 4px !important;
}
.grp-person-name-box h6 {
    font-size: 16px;
}
.grp-person-name-box {
    display: flex;
    gap: 4px;
    align-items: flex-end;
}
#chat-group-popup .visibility-content {
    max-width: 910px;
}
.group-header-img {
    min-width: 107px;
    height: 107px;
    border-radius: 100%;
    border: 1.39159px solid #309975;
}
.grp-edit-img {
    min-width: 38px;
    height: 38px;
    padding: 8px;
    border: 3px solid #fff;
    bottom: 39px;
    right: -17px;
}
.green-label {
    color: #309975;
}
.group-persons {
    background: #F2F2F2;
    display: flex;
    justify-content: space-between;
    padding: 24px 22px;
    border-bottom: 2px solid #fff;
}
.group-person-box {
    border-radius: 16px;
    overflow: hidden;
    margin-bottom: 18px;
}
.group-persons:last-child {
    border-bottom: unset;
}